* {
  white: #ffffff;
  light-gray: #6B7280; // tundra
  dark-blue: #2e3440; // tundra
  green: #98BC99; // tundra
  blue: #A5B4FC; // tundra
  yellow: #E8D4B0; // tundra
  cyan: #99BBBD; // tundra
  violet: #DDD6FE; // tundra

  window-border-color: var(cyan);
  bright-text-color: var(violet);
  mellow-text-color: var(light-gray);
  main-background-color: var(dark-blue);

  separatorcolor: var(dark-blue);
}

message {
    border: none;
}

listview {
    border: none;
}

sidebar {
    border: none;
}

window {
  background-color: var(main-background-color);
  padding: 40px;
  border-radius: 5px;
  border-color: var(window-border-color);
  border: 2px;
}

entry {
  text-color: var(mellow-text-color);
  background-color: var(main-background-color);
  placeholder: ">";
  cursor: pointer;
}

prompt {
  text-color: var(mellow-text-color);
  underline: none;
}

listview {
  lines: 3;
  scrollbar: false;
}

element {
  padding: 20px;
  background-color: var(main-background-color);
}
element selected normal normal-selected {
  text-color: var(bright-text-color);
}
element selected {
  text-color: var(bright-text-color);
}
element normal.normal {
  background-color: var(main-background-color);
}
element alternate.normal {
  background-color: var(main-background-color);
}
element selected.active {
  text-color: var(bright-text-color);
  background-color: var(main-background-color);
}
element normal.active {
  background-color: var(main-background-color);
}
element alternate.active {
  background-color: var(main-background-color);
}
element selected.normal {
  text-color: var(bright-text-color);
  background-color: var(main-background-color);
}
element-text {
  text-color: var(mellow-text-color);
  background-color: var(main-background-color);
}

element-text selected.normal {
  text-color: var(bright-text-color);
}

configuration {
  font: "Fira Code Light 16";
  timeout {
    action: "kb-cancel";
    delay: 0;
  }
  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}
