# vim movement
setw -g mode-keys vi

# use "v" to start selection, rather than tmux default "space"
bind -T copy-mode-vi v send -X begin-selection
# use "y" for yank to copy, rather than tmux default "enter"
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

set -g default-command "${SHELL}"
set -g history-limit 500000
set -g status-right "#{s/.facebook.com//:host} • %Y-%m-%d %H:%M"
set -s default-terminal "tmux-256color"
set -s escape-time 0
set -g mouse on

set -g window-status-format "  #W  "
set -g window-status-current-format "#[bold]#[bg=#ffffff] +#W+ "

set -g message-style bg=#DDD6FE,fg=#334155

set -g status-style bg=#99BBBD,fg=#334155
